# multithreading-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  notes.txt  settings.gradle
src/main/java/com/gomezrondon/multithreadingdemo/: Application.java
src/main/java/com/gomezrondon/multithreadingdemo/appconfig/: Config.java
src/main/java/com/gomezrondon/multithreadingdemo/entities/: BatchJob.java  BatchJobId.java  BatchStatus.java  Client.java  ProcessSalaryWorker.java  WorkRange.java  Worker.java  WorkerKt.kt
src/main/java/com/gomezrondon/multithreadingdemo/repository/: BatchJobRepository.java  ClientRepository.java
src/main/java/com/gomezrondon/multithreadingdemo/service/: ProcessingService.java  ProcessingServiceImp.java
src/main/java/com/gomezrondon/multithreadingdemo/utils/: backupService.kt
src/main/resources/: application.properties
src/test/java/com/gomezrondon/multithreadingdemo/: ApplicationTests.java
