spring.main.banner-mode=off
#normal    using ExecutorService
#retry     reprocessing after an Error
spring.profiles.active=normal
app.core.count=60
app.total.records=100000
app.chunk.percent=0.5
app.restore=false
app.trigger.error=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2-console
spring.h2.console.enabled=true